[api-updater (non-obsolete-error-filter)] 5/5/2022 2:29:00 PM : Starting /Applications/Unity/Hub/Editor/2020.3.18f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 188.89ms
moved types parse time: 55ms
candidates parse time : 1ms
C# parse time         : 255ms
candidates check time : 34ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 5/5/2022 2:30:12 PM : Starting /Applications/Unity/Hub/Editor/2020.3.18f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 99.234ms
moved types parse time: 47ms
candidates parse time : 1ms
C# parse time         : 209ms
candidates check time : 31ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 5/5/2022 2:47:57 PM : Starting /Applications/Unity/Hub/Editor/2020.3.18f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 97.96ms
moved types parse time: 47ms
candidates parse time : 1ms
C# parse time         : 212ms
candidates check time : 36ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 5/5/2022 11:22:32 PM : Starting /Applications/Unity/Hub/Editor/2020.3.18f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 158.708ms
moved types parse time: 65ms
candidates parse time : 1ms
C# parse time         : 283ms
candidates check time : 37ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 5/5/2022 11:23:23 PM : Starting /Applications/Unity/Hub/Editor/2020.3.18f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 45.11ms
moved types parse time: 45ms
candidates parse time : 1ms
C# parse time         : 207ms
candidates check time : 35ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 5/5/2022 11:23:48 PM : Starting /Applications/Unity/Hub/Editor/2020.3.18f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 43.318ms
moved types parse time: 43ms
candidates parse time : 1ms
C# parse time         : 207ms
candidates check time : 36ms
console write time    : 0ms

